{
  "name": "chat-socket",
  "version": "1.0.0",
  "description": "Simple Web Chat App build for Learning",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src/js -d public/js"
  },
  "author": "sgnzst (Sutan Nst.)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "md5": "^2.2.1",
    "randomcolor": "^0.5.3",
    "socket.io": "^2.1.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "nodemon": "^1.18.7"
  }
}
